{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    {
        "version": "0.1.0",
        "configurations": [
            {
                "type": "chrome",
                "request": "launch",
                "name": "Launch bl_demo",
                "file": "${workspaceFolder}/example/bl_resolve/demo.html"
            },
            {
                "name": "Launch localhost",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost/mypage.html",
                "webRoot": "${workspaceFolder}/example"
            },
            {
                "name": "Launch bl",
                "type": "chrome",
                "request": "launch",
                "file": "${workspaceFolder}/example/demo.html"
            },

        ]
    }
}